# evlove

./: .gitignore  LICENSE  README.md  docker-stack.yaml
@devops/middleware/: README.md  docker-compose-0-1.yml
@devops/middleware/mysql/: Dockerfile  my.cnf
@doc/: evlove.graffle
@doc/document/explain/: About POJO.md  About SpringDoc Annotations.md
@doc/document/ref/: MySQL 8 config reference.txt
backend/: .gitignore  pom.xml
backend/common/: pom.xml
backend/common/common-bom-microservice/: pom.xml
backend/common/common-bom-microservice-api/: pom.xml
backend/common/common-bom-service/: pom.xml
backend/common/common-bom-service/src/main/java/org/evlove/common/bom/service/config/: ApiDocumentConfig.java
backend/common/common-bom-service/src/main/java/org/evlove/common/bom/service/content/: CommonServiceContent.java
backend/common/common-bom-service/src/main/java/org/evlove/common/bom/service/controller/: MainController.java
backend/common/common-bom-service/src/main/java/org/evlove/common/bom/service/exception/: ExceptionHandlerUtils.java  ExceptionMessage.java  GlobalControllerExceptionHandler.java  GlobalWebExceptionHandler.java
backend/common/common-bom-service/src/main/java/org/evlove/common/bom/service/lifecycle/: ServiceInfoListener.java
backend/common/common-core-interface/: pom.xml
backend/common/common-core-interface/src/main/java/org/evlove/common/core/constant/: CommonCoreConstant.java  FrameworkHeader.java  FrameworkPackage.java
backend/common/common-core-interface/src/main/java/org/evlove/common/core/exception/: CommonCustomMessageException.java  CommonReturnCodeException.java
backend/common/common-core-interface/src/main/java/org/evlove/common/core/pojo/: BasePojo.java  README.md
backend/common/common-core-interface/src/main/java/org/evlove/common/core/pojo/bo/: BaseBO.java
backend/common/common-core-interface/src/main/java/org/evlove/common/core/pojo/po/: BasePO.java
backend/common/common-core-interface/src/main/java/org/evlove/common/core/pojo/ro/: BasePagingParam.java  BaseParam.java
backend/common/common-core-interface/src/main/java/org/evlove/common/core/pojo/vo/: BaseVO.java
backend/common/common-core-interface/src/main/java/org/evlove/common/core/rcode/: CommonReturnCode.java  IReturnCode.java
backend/common/common-core-interface/src/main/java/org/evlove/common/core/robj/: AbstractReturnVO.java  ReturnPagingVO.java  ReturnRecordsVO.java  ReturnVO.java
backend/common/common-integrate-cache/: README.md  pom.xml
backend/common/common-integrate-cache/src/main/java/org/evlove/common/cache/: RedisClientConfig.java
backend/common/common-integrate-cache/src/main/java/org/evlove/common/cache/constant/: CacheConstant.java  CacheKey.java  RedisSortType.java  RedisValueType.java
backend/common/common-integrate-cache/src/main/java/org/evlove/common/cache/pojo/: GeoDistanceInfo.java  GeoPointInfo.java  MemberScore.java  RedisMessage.java
backend/common/common-integrate-cache/src/main/java/org/evlove/common/cache/utils/: AbstractRedisUtils.java  RedisGenericUtils.java  RedisGeoUtils.java  RedisHashUtils.java  RedisMessageQueueUtil.java  RedisNumberUtils.java  RedisObjectUtils.java  RedisPubSubUtil.java  RedisSortSetUtils.java  RedisStringUtils.java
backend/common/common-integrate-rdb/: README.md  pom.xml
backend/example/: pom.xml
backend/gateway/: README-for-monolith.md  pom.xml
backend/microservices/: pom.xml
backend/monolith/: pom.xml
backend/monolith/src/main/java/org/evlove/monolith/: MonolithApplication.java
backend/monolith/src/main/java/org/evlove/monolith/controller/: DemoController.java
backend/monolith/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml
backend/monolith/src/test/java/org/evlove/monolith/controller/: DemoControllerTest.java
