<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evlove.framework</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-bom-microservice</artifactId>

    <dependencies>
        <!-- 依赖于基础的服务依赖 -->
        <dependency>
            <groupId>org.evlove.framework</groupId>
            <artifactId>common-bom-service</artifactId>
        </dependency>

        <!-- 微服务相关依赖 -->

    </dependencies>

</project>